/**
 * Cloudflare Workers config for Momentum (OpenNext).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "momentum",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "momentum"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "AUTH_ALLOW_LOCAL_LOGIN": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "momentum",
      "database_id": "a49513b5-2ee0-47ce-b32e-9c1fd1b00296",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ATTACHMENTS",
      "id": "440216d764a545f7b05cc63155e7d8d8"
    }
  ]
}
