{
  "name": "momentum",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @momentum/web",
    "build": "npm run build -w @momentum/scheduler && npm run build -w @momentum/web",
    "db:generate": "npm run db:generate -w @momentum/web",
    "db:push": "npm run db:push -w @momentum/web",
    "db:migrate": "npm run db:migrate -w @momentum/web",
    "test": "npm run test -w @momentum/scheduler",
    "lint": "npm run lint -w @momentum/web",
    "tunnel": "npx --yes cloudflared tunnel --url http://localhost:3000",
    "mobile:sync": "npm run sync -w @momentum/mobile",
    "mobile:open": "npm run open -w @momentum/mobile",
    "mobile:build": "npm run build -w @momentum/mobile",
    "mobile:apk": "npm run apk -w @momentum/mobile"
  },
  "engines": {
    "node": ">=20"
  }
}
